{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Couleurs inactives barre menu: \

\b0 	rgb(104, 103, 103);\

\b Couleurs inactives header : \

\b0 	rgb(248, 255, 0);\

\b Couleurs hover : \

\b0 	twitter : rgb(85, 172, 238);\
	tumblr : rgb(49,69,94);\
	Vine : rgb(0,189,141);\
	TED : rgb(255,43,6);\
	Flickr : rgb(14,86,223); rgb(255,0,124);\
	Skype : rgb(0,157,232);\
	Readability : rgb(148,0,0);\

\b Content : \

\b0 	rgb(255,246,196);\
	rgb(140,255,198);\
	rgb(178,85,44);\
	rgb(234,231,232);\
	rgb(255,79,157);\
	rgb(67,66,66);}